<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="master.css">
        <title>Game</title>
    </head>
        <style>
            @font-face {
                font-family: 'Barlow Semi Condensed';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2sl.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
        </style>
    <body id="body"> 
        

        <div class="caixa"> 

            
            

            <div class="alinhamento">
                <div class="text0">
                    <div>ROCK</div>
                    <div>PAPER</div>
                    <div>SCISSORS</div>
                </div>
                <div class="espaco"></div>
                <div id="zerar" class="caixaPonto">
                    <div class="texto">SCORE</div>
                    <div id="score" class="num">0</div>
                </div>
            </div>

        

            <div id="main" class="image-container">
                <div>
                    <div class="botoesCima">
                        <button id="paper" class="circle-button1">
                            <img class="imagem" src="https://taupe-praline-80273f.netlify.app/img/icon-paper.svg" alt="Imagem no botão">
                        </button>
                        <button id="scissors" class="circle-button2">
                            <img class="imagem" src="https://taupe-praline-80273f.netlify.app/img/icon-scissors.svg" alt="Imagem no botão">
                        </button> 
                    </div>
                    <div class="botaoBaixo">
                        <button id="rock" class="circle-button3">
                            <img class="imagem" src="https://taupe-praline-80273f.netlify.app/img/icon-rock.svg" alt="Imagem no botão">
                        </button>
                    </div>
                </div>          
                <img class="triangle-image" src="https://taupe-praline-80273f.netlify.app/img/bg-triangle.svg" alt="Triângulo">
            </div>
            <div id="btnRules" class="caixaRules">
                <div class="espace0"></div>
                <div class="textoRes">RULES</div>
                <div class="espace0"></div>
            </div>
        </div>

        <div id="rules" class="popup ocultarPopup">   
            
            <div id="popup" class="janelaPopup">
                <div class="alinhamentoPopup">
                    <div class="textoPopup">RULES</div>
                    <div id="btnFecharPopup" class="fecharPopup"><img src="https://taupe-praline-80273f.netlify.app/img/icon-close.svg" alt="botãoFechar"></div>
                </div> 
                <img src="https://taupe-praline-80273f.netlify.app/img/image-rules.svg">
            </div>

        </div>
        <script id="script" src="main.js" async defer></script>
    </body>
</html>